# order_invoice_backend

./: .gitignore  Dockerfile  HospitalSupply.csproj  HospitalSupply.http  HospitalSupply.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
Controllers/: BaseApiController.cs  FileController.cs  InvoiceController.cs  OrderController.cs  WeatherForecastController.cs
Entities/: Invoice.cs  ItemOrder.cs  Order.cs
Properties/: launchSettings.json
Repositories/: BaseRepository.cs  Database.cs  InvoiceRepository.cs  ItemOrderRepository.cs  OrderRepository.cs  UnitOfWork.cs
Services/: UiPathApiClient.cs
wwwroot/files/: faktura.docx
