<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
      <UserSecretsId>e50c7cf5-15e8-4d5d-a7e7-4a6502fe8ebb</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="out\web.config" />
      <_ContentIncludedByDefault Remove="out\appsettings.Development.json" />
      <_ContentIncludedByDefault Remove="out\appsettings.json" />
      <_ContentIncludedByDefault Remove="out\HospitalSupply.deps.json" />
      <_ContentIncludedByDefault Remove="out\HospitalSupply.runtimeconfig.json" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\files\faktura.docx" />
    </ItemGroup>

</Project>
